{
  "name": "extplug-room-styles",
  "version": "2.0.0",
  "license": "MIT",
  "description": "ExtPlug plugin that allows room hosts to define their own custom room CSS styles.",
  "author": "ReAnna <renee@kooi.me>",
  "main": "build/room-styles.js",
  "repository": "extplug/room-styles",
  "keywords": [
    "extplug-plugin",
    "plug.dj"
  ],
  "files": [
    "build",
    "src"
  ],
  "devDependencies": {
    "extplug-cli": "^1.0.0"
  },
  "scripts": {
    "prepublish": "npm run build -- --minify",
    "build": "extplug bundle src/main.js build/room-styles.js"
  }
}
